<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <title>5_box_quiz</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jura:wght@400;500;800;900&display=swap');

        :root {
            --color-dark: #444;
            --color-gray: #d9d9d9;
            --color-light: #fafafb;
            --color-green: #52bab3;
            --color-red: #f73b3b;
            --color-white: white;

            --body-font: 'Jura', sans-serif;
        }

        html {
            font-size: 62.5%;
            text-size-adjust: 100%;
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--body-font);
            color: var(--color-dark);
            background: var(--color-light);
            font-size: 2rem;
            font-weight: 500;
            line-height: 2.7rem;
            overflow-x: hidden;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        .container {
            max-width: 1440px;
            margin: 0 auto;
            padding: 2rem;
            width: 100%;
        }

        .container__section {
            display: block;
        }

        .container__congratulations {
            display: flex;
            justify-content: center;
        }

        .container__congratulations .buttons {
            margin: 7rem 0;
        }

        .container__section--thank-you {
            font-size: 2rem;
            font-weight: 600;
        }

        .container__section--thank-you p {
            max-width: 60rem;
        }

        .container__section--thank-you p:last-child {
            margin-top: 4rem;
            text-align: right;
        }

        .container__section--users {
            margin-left: 10rem;
        }

        header {
            background-color: var(--color-white);
            height: 8rem;
        }

        .header__section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2.5rem 2rem;
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
        }

        .menu {
            display: flex;
        }

        .menu li {
            margin-left: 2.5rem;
        }

        .menu li:first-child {
            margin-left: 0;
        }

        .menu a {
            font-size: 1.6rem;
            color: var(--color-dark);
            transition: color 0.2s ease-in-out;
            font-weight: 400;
            letter-spacing: 0.15em;
            text-transform: uppercase;
        }

        .menu a.active {
            font-weight: 600;
            color: var(--color-green);
        }

        .menu a:hover {
            /* font-weight: 600; */
            color: var(--color-green);
        }

        .hamburger-menu {
            display: none;
            cursor: pointer;
        }

        .hamburger-menu span {
            display: block;
            width: 30px;
            height: 4px;
            margin-bottom: 5px;
            background-color: var(--color-dark);
        }

        @media screen and (max-width: 768px) {
            .menu {
                display: none;
            }

            .menu.active {
                display: block;
                background: white;
                z-index: 99999;
                width: 100%;
                position: absolute;
                left: 0;
                top: 0;
                padding: 2rem;
            }

            .hamburger-menu {
                display: block;
            }

            .logo {
                margin-bottom: 20px;
            }

            .menu li {
                margin: 10px 0;
            }

            .menu a {
                font-size: 24px;
            }
        }

        /* styl dla treści */
        main {
            padding: 2rem 0;
            background-color: var(--color-light);
            min-height: calc(100vh - 20rem);
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            font-weight: 900;
        }

        .footer {
            background-color: var(--color-gray);
            color: var(--color-dark);
            height: 5.5rem;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 0 2rem;
        }

        /* Card */
        .flashcard {
            position: absolute;
            right: -99.9rem;
            opacity: 0;
            visibility: hidden;
            transition: all 0.5s ease-in-out;
        }

        .flashcard.active {
            position: relative;
            /* left: 0; */
            right: 0;
            visibility: visible;
            opacity: 1;
        }

        .flashcard.not-active {
            left: -99999.9rem;
        }

        .container__section--card {
            max-width: 50rem;
            background: var(--color-white);
            border-radius: 2rem;
            display: block;
            margin: 2rem auto;
            padding: 3rem 2rem 2rem;
            text-align: center;
            display: block;
            transition-timing-function: cubic-bezier(.175, .885, .32, 1.275);
            transition-duration: 2s;
            transition-property: transform, opacity;
            border-bottom: 5px solid var(--color-gray);
        }

        .container__section--card .buttons {
            display: flex;
            justify-content: space-between;
        }

        .flashcard-front {
            transform: rotateY(0deg);
            z-index: 9;
        }

        .flashcard-back {
            position: absolute;
            opacity: 0;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            transform: rotateY(-180deg);
            margin: auto;
            z-index: -1;
        }

        .flashcard.to-back .flashcard-front {
            transform: rotateY(180deg);
        }

        .flashcard.to-back .flashcard-back {
            opacity: 1;
            transform: rotateY(0deg);
            z-index: 9;
        }

        @media screen and (max-width: 768px) {
            .flashcard {
                margin-top: 4rem;
            }

            .buttons {
                display: flex;
                flex-direction: column;
            }

            .flashcard .buttons {
                flex-direction: inherit;
            }

            footer {
                font-size: 1.2rem;
            }
        }

        /* Chart */
        .chart {
            display: flex;
            justify-content: end;
            align-items: flex-end;
        }

        .chart span {
            background: var(--color-gray); 
            display: block;
            width: 10rem;
            height: 30rem;
            margin-left: 4rem;
        }

        .chart span:nth-child(1) {
            height: 14rem;
        }

        .chart span:nth-child(2) {
            height: 18rem;
        }

        .chart span:nth-child(3) {
            height: 22rem;
        }

        .chart span:nth-child(4) {
            height: 26rem;
        }

        .chart span:nth-child(even) {
            background: var(--color-green);    
        }

        /* Buttons */
        .buttons {
            margin-top: 50px;
        }

        .btn {
            position: relative;
            padding: 1.6rem 2.2rem 1.9rem;
            transition: all 0.2s ease;
            margin-right: 2rem;
            border: 0;
            background: transparent;
            font-family: var(--body-font);
        }

        .i-know {
            color: var(--color-green);
            margin-right: 0;
        }

        .next {
            color: var(--color-red);
        }

        .btn:before {
            content: "";
            position: absolute;
            top: .3rem;
            left: 0;
            display: block;
            border-radius: 28px;
            background: var(--color-green);
            width: 56px;
            height: 56px;
            transition: all 0.3s ease;
        }

        .start-now-btn:before {
            background: var(--color-gray);
        }

        .next:before, .i-know::before {
            display: none;
        }

        .btn span {
            position: relative;
            font-size: 1.6rem;
            font-weight: 900;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            vertical-align: middle;
        }

        .btn svg {
            position: relative;
            top: 0;
            margin-left: 10px;
            fill: none;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke: #111;
            stroke-width: 2;
            transform: translateX(-5px);
            transition: all 0.3s ease;
        }

        .i-know svg {
            stroke: var(--color-green);
        }

        .next svg {
            stroke: var(--color-red);
        }

        .btn:hover:before {
            width: 100%;
            background: var(--color-green);
        }

        .start-now-btn:hover:before {
            background: var(--color-gray);
        }

        .next:hover:before {
            background: var(--color-red);
        }

        .btn:hover svg {
            transform: translateX(0);
        }

        .btn:active {
            transform: scale(0.96);
        }

        /* Form */
        form {
            display: flex;
            flex-direction: column;
            max-width: 30rem;
        }

        form label {
            font-size: 1.7rem;
        }

        form input {
            background: var(--color-white);
            border-radius: 2rem;
            border: 0;
            padding: 1rem 2.5rem;
            font-family: var(--body-font);
            font-weight: 600;
            margin: .5rem 0 1rem 0;
            font-size: 1.6rem;
        }

        form .buttons {
            margin: 1rem 0 0 0;
        }

        form .buttons .btn::before {
            top: -0.1rem;
        }    
    </style>
</head>

<body>
    <header>
        <div class="container header__section">
            <div class="logo">
                <a href="{% url 'index' %}">5_box_quiz</a>
            </div>
            <div class="logo">
                <a href="{% url 'index' %}">certificate</a>
            </div>
        </div>
    </header>

    <main>
        <div class="container container__congratulations">
            <section class="container__section container__section--thank-you">
                <p>Congratulations user,</p>
                <br />
                <p>You have overcome the challenge!</p>
                <p>Your current rank is <>
                </p>
                <br />
                <p>You have definitely proved, that You are just<br />P-H-E-N-O-M-E-N-A-L in Python</p>
                <p>Good luck,<br />GreenTeam</p>
            </section>
        </div>
    </main>
</body>

</html>